# SecurityOptionalBundle

./: .classpath  .gitignore  .project  MANIFEST.MF  README.md  pom.xml
bundles/: .polyglot.pom.tycho  pom-for-review.xml
bundles/org.eclipse.core.pki/src/org/eclipse/core/pki/: AuthenticationBase.java  CreateCFGfile.java  CustomKeyManager.java  DynamicFileFinder.java  EclipseKeyStoreCollection.java  FingerprintX509.java  PkiCallbackHandler.java  SecurePKIVersionInfo.java
bundles/org.eclipse.core.pki/src/org/eclipse/core/pki/auth/: EventConstant.java  PKISetup.java  PasswordObserver.java
bundles/org.eclipse.core.pki/src/org/eclipse/core/pki/exception/: UserCanceledException.java  WrongPasswordException.java
bundles/org.eclipse.core.pki/src/org/eclipse/core/pki/pkiselection/: PKIProperties.java
bundles/org.eclipse.core.security/: .polyglot.META-INF  build.properties  plugin.xml
bundles/org.eclipse.core.security/OSGI-INF/: CommandSecurity.xml  Subscriber.xml
bundles/org.eclipse.core.security/src/org/eclipse/core/pki/: CustomTrustManager.java  Pkcs11FixConfigFile.java  PkiLoadParameter.java
bundles/org.eclipse.core.security/src/org/eclipse/core/pki/auth/: IncomingSystemProperty.java  PokeInConsole.java  Proxies.java  PublishPasswordUpdate.java  PublishPasswordUpdateIfc.java  SecurityFileSnapshot.java
bundles/org.eclipse.core.security/src/org/eclipse/core/pki/exception/: NonDigitalSignatureCertificateException.java
bundles/org.eclipse.core.security/src/org/eclipse/core/pki/pkiselection/: PkiPasswordGrabberWidget.java  SecurityOpRequest.java
bundles/org.eclipse.core.security/src/org/eclipse/core/security/: ActivateSecurity.java  CommandSecurity.java  IncomingSystemProperty.java  KeystoreSetup.java  SecurityComponent.java  SecurityComponentIfc.java
bundles/org.eclipse.core.security/src/org/eclipse/core/security/encryption/: NormalizeGCM.java  SecureGCM.java  SecurityOpRequest.java
bundles/org.eclipse.core.security/src/org/eclipse/core/security/identification/: FingerprintX509.java  PkiPasswordGrabberWidget.java  PublishPasswordUpdate.java  PublishPasswordUpdateIfc.java
bundles/org.eclipse.core.security/src/org/eclipse/core/security/incoming/: DotPkiPropertiesRequired.java  InBoundController.java  IncomingSubscriber.java  IncomingSubscriberIfc.java  IncomingSystemProperty.java  IncomingSystemPropertyIfc.java  SecurityFileSnapshot.java  TemplateForPKIfile.java
bundles/org.eclipse.core.security/src/org/eclipse/core/security/managers/: AuthenticationBase.java  ConfigureTrust.java  CustomKeyManager.java  KeyStoreManager.java  KeystoreSetup.java  PkiLoadParameter.java
bundles/org.eclipse.core.security/src/org/eclipse/core/security/state/: X509SecurityState.java  X509SecurityStateIfc.java
bundles/org.eclipse.core.security/src/org/eclipse/core/security/util/: EclipseKeyStoreCollection.java  KeyStoreFormatNO.java  PKI.java  PKIProperties.java
features/: pom-for-review.xml
features/org.eclipse.core.security.feature/: .project  build.properties  feature.xml  pom-for-review.xml  pom.xml.ORIG
features/org.eclipse.core.security.feature/src/main/resources/: feature.xml
parent/: pom.xml
products/: pom.xml
products/org.eclipse.core.security.product/: .project  pom.xml.ORIG  product.xml.ORIG
sites/: pom-for-review.xml  pom.xml.GOOD
sites/org.eclipse.core.security.update/: category.xml  pom-for-review.xml  pom.xml-02.12.2025  pom.xml-20240722  pom.xml.GOOD  pom.xml.LAST
sites/org.eclipse.core.security.update/src/main/resources/: artifacts.xml  category.xml  compositeArtifacts.xml.ORIG  compositeContent.xml.ORIG  content.xml  site.xml
tests/: pom.xml.ORIG
tests/org.eclipse.core.tests.security/: plugin.properties  pom.xml.ORIG
tests/org.eclipse.core.tests.security/src/org/eclipse/core/tests/security/: ActivateSecurityTest.java  Activator.java
