<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse</groupId>
	<artifactId>security-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>4.0.10</tycho.version>
		
		<!--<p2.repository>${top.dir}/updatesite/target/repository</p2.repository>-->
		<tycho.buildqualifier.format>yyyyMMddHHmm</tycho.buildqualifier.format>
		<maven.compiler.release>17</maven.compiler.release>
		<eclipse-version>2024-12</eclipse-version>
		<eclipse.repo>https://download.eclipse.org/releases/${eclipse-version}</eclipse.repo>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>

		<revision>${revisionSnapshot}</revision>

	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.3</version>
					<configuration>
						<!--<skip>true</skip>-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<id>package-features-qualify</id>
							<configuration>
								<strictBinIncludes>true</strictBinIncludes>
								<format>${tycho.buildqualifier.format}</format>
								<finalName>
									${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>