<?xml version="1.0" encoding="UTF-8"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse</groupId>
		<artifactId>securityoption</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>org.eclipse</groupId>
	<artifactId>org.eclipse.core.security.sites</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<revision>${revisionSnapshot}</revision>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.3</version>
					<configuration>
						<!--<skip>true</skip>-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
	
		<module>org.eclipse.core.security.update</module>
		<module>org.eclipse.core.security.product</module>
	
	</modules>
	<profiles>
		<profile>	
			<id>default-snapshot</id>
			<modules>
				<module>org.eclipse.core.security.update</module>
				<module>org.eclipse.core.security.product</module>
			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>	
			</activation>
			<properties>
				<snapshot>SNAPSHOT</snapshot>
				<revisionSnapshot>-SNAPSHOT</revisionSnapshot>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>	
			</activation>
			<properties>
				<snapshot></snapshot>
				<revisionSnapshot></revisionSnapshot>
			</properties>
		</profile>
	</profiles>
</project>
